<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Consistent Progressivism Flag</title>
    <link rel="icon" type="image/png" href="https://progressiveimages.neocities.org/anticonservatism3.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://progressiveimages.neocities.org/anticonservatism3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Noveltist DecentrⒶl">
	<meta name="description" content="Consistent Progressivism is a political worldview and ideology that advocates the complete and total abolition of all forms of conservatism in favor of a radqueer society in which all beings live and identify freely without having to worry about things like identity and relationship stigmatization, bigotry, corporations, the family institution, and the state.">
	<meta property="og:title" content="Consistent Progressivism Flag">
    <meta property="og:description" content="Consistent Progressivism is a political worldview and ideology that advocates the complete and total abolition of all forms of conservatism in favor of a radqueer society in which all beings live and identify freely without having to worry about things like identity and relationship stigmatization, bigotry, corporations, the family institution, and the state.">
    <meta property="og:image" content="https://progressiveimages.neocities.org/anticonservatism3.png">
    <meta property="og:image:width" content="720">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#fe45fe">
	<meta name="robots" content="noindex, nofollow">
	<meta name="keywords" content="Consistent Progressivism, Progressivism, Noveltism, Noveltist, Queer, Noveltist Decentral, LGBTQ+, LGBT, radqueer, Anarchist Corner">
	<script>console.warn('This page is entirely open-source and copyleft; all copyright/trademark guidelines on the root TKKS website are entirely waived for this specific page.')</script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<meta itemprop="imageUrl" content="https://progressiveimages.neocities.org/anticonservatism3.png">
	<meta itemprop="thumbnailUrl" content="https://progressiveimages.neocities.org/anticonservatism3.png">
	<meta property="og:image" name="twitter:image" content="https://progressiveimages.neocities.org/anticonservatism3.png">
	<meta property="og:image:width" content="720">
    <meta property="og:image:height" content="720">
	<style>
		#bodid {
			background-color: rgb(60, 20, 50);
			overflow-x: hidden;
			overflow-y: scroll;
			max-width: 100%;
		}
		
		@font-face {
        font-family: Anarchy Punk;
        src: url('Anarchaos.otf') format('opentype');
      }
	  
	  .nunito-sans-<uniquifier> {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

		
		#holder1 {
			position: relative;
			text-align: center;
		}
		
		#ico1 {	
			max-width: 52vw;
			height: 40vw;
			position: relative;
			top: 2vw;
		}
		
	  @media screen and (min-width: 855px) {
        #ico1 {
            max-width: 50vw;
			height: 20vw;
        }
      }
	  
	  #tittle {
		font-family: Anarchy Punk, sans-serif;
		position: relative;
		font-size: 8vw;
		color: rgb(255, 255, 255);
		bottom: 3vw;
		font-weight: 100;
	  }
	  
	  .deskription {
	    font-family: Nunito Sans, sans-serif;
		text-align: center;
		color: rgb(255, 255, 255);
		font-size: 2vw;
		max-width: 100%;
		margin: 2vw;
		word-break: break-word;
	  }
	  
	  .cproflag {
		max-width: 100%;
		height: 17vw;
		text-align: center;
		position: relative;
	  }
	  
	  #cpr1 {
		right: 6vw;
	  }

	#cpr2 {
		left: 6vw;
	  }
	  
	.displtex {
	  font-size: 4vw;
      font-family: Ubuntu, sans-serif;
	  }
	  
	.openablebox {
	  background-color: rgb(50, 0, 75);
	  color: rgb(255, 102, 205) !important;
      padding: 1vw;
      border-radius: 1.5vw;
      border-style: solid;
      border-width: 3px;
	}
	
	#join {
	  color: rgb(250, 0, 250) !important;
      position: relative;
	}
	
	#join:hover {
	  color: rgb(140, 0, 148) !important;
	  text-shadow: -1px 0 rgb(255, 0, 255), 0 1px rgb(255, 0, 255), 1px 0 rgb(255, 0, 255), 0 -1px rgb(255, 0, 255);
	}
	
	.drpoint {
	  font-size: 3.2vw;
      margin-top: 2vw;
      font-family: Nunito Sans, sans-serif;
	}
	
	.drpcont {
	  margin: 0px;
      margin-top: 1vw;
      font-size: 3vw;
      font-family: sans-serif;
	}
	
	.pltfrm {
	  font-family: Nunito Sans, sans-serif;
	  font-size: 3vw;
	}
	
	.theory {
	  font-family: Nunito Sans, sans-serif;
	}
	
	.lmmmmm {
	  font-size: 2.6vw;
	}
	
	@media screen and (max-width: 855px) {
        .deskription {
			font-size: 3vw !important;
        }
      }
	  
	  a {
	    color: rgb(100, 0, 255) !important;
	  }
	  
	  @media screen and (min-width: 855px) {
        .drpcont {
			font-size: 1.8vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        .pltfrm {
			font-size: 2vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        .lmmmmm {
			font-size: 1.6vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        #joinn {
			font-size: 3.8vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        #joinnn {
			max-width: 100% !important;
			height: 7vw !important;
			position: relative !important;
			top: 2.2vw !important;
			left: 2vw !important;
        }
      }
	  
	  .rights {
		font-size: 3.8vw;
	  }
	  
	  .rightsdesc {
		font-size: 1.69vw;
	  }
	  
	  .subte {
		font-size: 1vw;
	  }
	  
	  @media screen and (max-width: 855px) {
        .rights {
			font-size: 6vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .rightsdesc {
			font-size: 4vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .subte {
			font-size: 3.1vw !important;
        }
      }
	  
	  .deskription, #flagsdus, #drpdwns, #joinn {
			position: relative;
			top: 8vw;
	  }
	  
	  #flagsdus {
			position: relative;
			top: 16vw;
	  }
	  
	  #drpdwns, #joinn {
			position: relative;
			top: 31vw !important;
	  }
	</style>
	<meta name="google-site-verification" content="h0PH5UCYIB6Bmp6gMYqza2CzQc9yvvGpcCXM23ovrCQ" />
  </head>
  <body id="bodid">
	<div id="holder1"><img id="tittle" src="finalflag.png" alt="Consistent Progressivism flag" style="
    max-width: 100%;
    height: 40vw;
    position: relative;
    top: 5vw;
"></div>
	<br>
	<div class="deskription" style="position: relative;
"><p id="dekrs">This is the flag for <a style="color:#FF00FF !important" href="https://cprogressivism.github.io/progressivesite/">Consistent Progressivism</a>.<br><br>It is intended to be the final stage of evolution of all all-inclusive pride (broad LGBT+ flags) and radqueer flags, with the progressive flag expanding inclusivity to mean any &amp; all identities and beings that follow the ideology of Consistent Progressivism.<br><br>The horizontal yellow triangle with the purple flower surrounding the colorful circle is representative of Marginalized Orientations, Gender identities, and Intersex (MOGAI) identities, which include, but are not limited to: Alterhumanity (Otherkinnity, Fictionkinnty, Factkinnity, Copingkinnity, Theriantropy, Vampiric, Dragonic, Otherlinkism/Choicekin, Copinglinksm, Otherspin, Otherhearted/Otherkith, Otherkinth, etc), XenoIDs (Xenogender, Xenoabled, Xenorace, erc), &amp; A-Specs (Aromatic, Aro-Spec, Asexual, Ace-Spec, AroAce, Aromid, Acemid, Amid, Aplatonic, Apl-Spec, Aemotional, Aemo-Spec, Aphysical, Aphy-Spec, Agender, Agin-Spec, Aracial, etc).<br><br>The horizontal white, banana yellow, and pink triangular lines are representative of TransIDs (Transgender &amp; Non-Binary (along with all gender identities as a whole), Trace, Transabled, Transage, Transbody, Transpecies, Transorientation, Transtime, Transharmed, Transharmful, 2Spirits, etc).<br><br>The horizontal light turquoise, dark purple, and black triangular lines are representative of Gender, Romantic, and Sexual Minority
(GRSM) identities, which include, but are not limited to: Parasexualities/Romantic Orientations/'Philias'
(Incest/Consanguinamory, Intra/Chronophilias, Fictophilias, Xenosexualities, Objectophilias, Necrophilia, Zoophilias, Auto/Aptophilia, Omniphilia, etc), Gay identities
(MLM, MLB, BLB, BLM, Achillean, Vincient, Cinthean, etc), Lesbian identities
(WLW, WLG, GLG, GLW, Sapphic, etc), &amp; Bisexual identities
(Poly, Pan, Omni, M-Spec/Multisexual, etc), along with all other sexual identities, romantic orientations, &amp; paraphilias listed here, with a strict stance of pro-contact via Consistent Progressive VSRs for every last one of them.<br><br>The vertical black &amp; brown lines are representative of Black, Indigenous, and People of Color
(BIPOC) &amp; all related identities.<br><br>The vertical light purple and pink lines are representative of queerness as a whole (inclusive of everyone who is not Cis-Hetero-Allo-Human; 'queer' is used as a prefix, suffix, adjective, &amp; noun among Consistent Progressivism, along with being used interchangeably with radqueer).<br><br>The remaining rainbow colors are inclusive of Neurodivergents, Nudists, Sex workers, Contraidentities, and all other identities &amp; beings that follow Consistent Progressivism that have not already been explicitly named here.<br><br><br><br>This flag was derived from <a style="color:#FF00FF !important" href="https://archive.ph/7Vu3c">maxrqstuff's LGBTQIAAPX+ flag</a> and is largely similar to it both in design &amp; meaning, except with two respective crucial differences; the first being that the original flag had a largely missed opportunity to use the MOGAI circle icon in its bold new flower design of the Intersex symbol, and the second being that because this new flag is explicitly a Consistent Progressive flag, it is incompatible with any ideologies other than Consistent Progressivism, and thus excludes all who do not follow it, who would be conservatives. As such this flag is also in full support of all of Consistent Progressivism, including the three fundamental rights of Freedom of Identity, Bodily Autonomy, and Free Love, along with all the Consistent Progressive theory documents, VSR theory, and a strict rigid pro-contact stance for every single identity.</p></div>


<div id="joinn" style="
    font-family: Anarchy Punk, sans-serif;
    position: relative;
    font-size: 4.8vw;
    color: rgb(255, 0, 255) !important;
    font-weight: 100;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
"><a id="join" href="https://discord.gg/progressivism" title="If you're liking the progressive platform so far, you should join our movement to abolish conservatism!">Click here to join our movement to Abolish conservatism!<img id="joinnn" style="
    max-width: 100%;
    height: 13vw;
    position: relative;
    top: 4.5vw;
    left: 2vw;
" src="https://progressiveimages.neocities.org/progressive.png"></a><br></div>
  </body>
</html>
