<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Noveltist Self-DecentrⒶl-ization Tools</title>
    <link rel="icon" type="image/png" href="https://github.progressivism.lgbt/anticonservatism3.png">
	<link rel="shortcut icon" type="image/x-icon" href="https://github.progressivism.lgbt/anticonservatism3.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Noveltist DecentrⒶl">
	<meta name="description" content="Useful tools to help progressives in self-decentralization and utility">
	<meta property="og:title" content="Noveltist Self-DecentrⒶl-ization Tools">
    <meta property="og:description" content="Useful tools to help progressives in self-decentralization and utility">
    <meta property="og:image" content="anticonservatism3.png">
    <meta property="og:image:width" content="720">
    <meta property="og:image:height" content="720">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#fe45fe">
	<meta name="robots" content="noindex, nofollow">
	<meta name="keywords" content="Consistent Progressivism, Progressivism, Noveltism, Noveltist, Queer, Noveltist Decentral, LGBTQIA+, LGBTQ+, LGBT, radqueer, Unapologetic Progressives, Anarchist Corner">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<meta itemprop="imageUrl" content="https://github.progressivism.lgbt/anticonservatism3.png">
	<meta itemprop="thumbnailUrl" content="https://github.progressivism.lgbt/anticonservatism3.png">
	<meta property="og:image" name="twitter:image" content="https://github.progressivism.lgbt/anticonservatism3.png">
	<meta property="og:image:width" content="720">
    <meta property="og:image:height" content="720">
	<style>
		#bodid {
			background-color: rgb(60, 20, 50);
			overflow-x: hidden;
			overflow-y: scroll;
			max-width: 100%;
		}
		
		@font-face {
        font-family: Anarchy Punk;
        src: url('Anarchaos.otf') format('opentype');
      }
	  
	  .nunito-sans-<uniquifier> {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

		
		#holder1 {
			position: relative;
			text-align: center;
		}
		
		#ico1 {	
			max-width: 70vw;
			height: 58vw;
			position: relative;
			top: 2vw;
		}
		
	  @media screen and (min-width: 855px) {
        #ico1 {
            max-width: 53vw;
			height: 40vw;
        }
      }
	  
	  #tittle {
		font-family: Anarchy Punk, sans-serif;
		position: relative;
		font-size: 8vw;
		color: rgb(255, 255, 255);
		bottom: 3vw;
		font-weight: 100;
	  }
	  
	  .deskription {
	    font-family: Nunito Sans, sans-serif;
		text-align: center;
		color: rgb(255, 255, 255);
		font-size: 2vw;
		max-width: 100%;
		margin: 2vw;
		word-break: break-word;
	  }
	  
	  .cproflag {
		max-width: 100%;
		height: 17vw;
		text-align: center;
		position: relative;
	  }
	  
	  #cpr1 {
		right: 6vw;
	  }

	#cpr2 {
		left: 6vw;
	  }
	  
	.displtex {
	  font-size: 4vw;
      font-family: Ubuntu, sans-serif;
	  }
	  
	.openablebox {
	  background-color: rgb(50, 0, 75);
	  color: rgb(255, 102, 205) !important;
      padding: 1vw;
      border-radius: 1.5vw;
      border-style: solid;
      border-width: 3px;
	}
	
	#join {
	  color: rgb(250, 0, 250) !important;
      position: relative;
	}
	
	#join:hover {
	  color: rgb(140, 0, 148) !important;
	  text-shadow: -1px 0 rgb(255, 0, 255), 0 1px rgb(255, 0, 255), 1px 0 rgb(255, 0, 255), 0 -1px rgb(255, 0, 255);
	}
	
	.drpoint {
	  font-size: 3.2vw;
      margin-top: 2vw;
      font-family: Nunito Sans, sans-serif;
	}
	
	.drpcont {
	  margin: 0px;
      margin-top: 1vw;
      font-size: 3vw;
      font-family: sans-serif;
	}
	
	.pltfrm {
	  font-family: Nunito Sans, sans-serif;
	  font-size: 3vw;
	}
	
	.theory {
	  font-family: Nunito Sans, sans-serif;
	}
	
	.lmmmmm {
	  font-size: 2.6vw;
	}
	
	@media screen and (max-width: 855px) {
        .deskription {
			font-size: 6vw !important;
        }
      }
	  
	  a {
	    color: rgb(100, 0, 255) !important;
	  }
	  
	  @media screen and (min-width: 855px) {
        .drpcont {
			font-size: 1.8vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        .pltfrm {
			font-size: 2vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        .lmmmmm {
			font-size: 1.6vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        #joinn {
			font-size: 3.8vw !important;
        }
      }
	  
	  @media screen and (min-width: 855px) {
        #joinnn {
			max-width: 100% !important;
			height: 7vw !important;
			position: relative !important;
			top: 2.2vw !important;
			left: 2vw !important;
        }
      }
	  
	  .rights {
		font-size: 3.8vw;
	  }
	  
	  .rightsdesc {
		font-size: 1.69vw;
	  }
	  
	  .subte {
		font-size: 0.8vw;
	  }
	  
	  @media screen and (max-width: 855px) {
        .rights {
			font-size: 6vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .rightsdesc {
			font-size: 4vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .subte {
			font-size: 3.1vw !important;
        }
      }
	  
	  .deskription, #flagsdus, #drpdwns, #joinn {
			position: relative;
			top: 3vw;
	  }
	  
	  #flagsdus {
			position: relative;
			top: 16vw;
	  }
	  
	  #drpdwns, #joinn {
			position: relative;
	  }
	  
	  @media screen and (max-width: 855px) {
        .drpcont {
			font-size: 4.5vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .lmmmmm {
			font-size: 3vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .drpoint {
			font-size: 5.2vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .displtex {
			font-size: 7.2vw !important;
        }
      }
	  
	  @media screen and (max-width: 855px) {
        .pltfrm {
			font-size: 5.3vw !important;
        }
      }
	  
	  
	</style>
	<meta name="google-site-verification" content="h0PH5UCYIB6Bmp6gMYqza2CzQc9yvvGpcCXM23ovrCQ" />
  </head>
<body id="bodid">
<div id="holder1"><img id="ico1" src="decentralizationgram.png"><br></div>
	<div class="deskription" style="position: relative;
"><p id="dekrs">The Benefits of Decentralization extend throughout all of Consistent Progressivism, as all bottom-up horizontalist structures start at the individual Progressive. Self-decentralizing is a vital step for Consistent Progressivism: ensuring that one's own entire infrastructure remains encrypted &amp; free from conservatism prying in to deplatform you &amp; your identity. Most beings unfortunately empirically exist within an environment in which centralist conservatives hold the power to terminate them from the online ecosystem at any moment should revelations of actions of progressivism be unfolded. Bluesky is one of many examples of this: in addition to the standard internet conservatism (existence time requirements for registry, prohibition of explicit individual self-expression via existence time or paras, etc), they also add on some extra conservatism on top of that through their treatment of radqueers and allowing of antis to exist there, targeting progressive accounts. Why Bluesky in particular was referred to here of the countless examples of conservative internet strongholds is because it just so happens to be the place that many have fled to after their previous centralized social platform, Twitter, went under the complete &amp; total control of consistent conservatives. This caused many formerly there to scatter to other platforms; however a grand majority of them still maintain and fall to conservatism.<br><br>The problem with this is that, just like the very structure these platforms appease, the entire infrastructure upon which these platforms rest is centralized. Centralism is not confined to societal structures; the dichotomy between centralism &amp; decentralization is prevalent within the entire infrastructure of every site, application, program, &amp; even operating system that one uses. This gives conservatism an extraordinary degree of power: in addition from being able to restrict you from any account you own on any platform or program, they also use this power for Internet Protocol (&quot;IP&quot;) logging. This means that when you even so much as visit, let alone make an account on a centralized platform, conservatives can see <em>everything</em> about how you did, what you used to do it, and the location you did it from. This gives conservatives a large degree of data about you, which they can then use to do a large variety of things, ranging from reporting you to their conservative allies, to sending centralists after you directly (this being the means by which many progressives end up physically persecuted). Many believe that taking measures such as turning off location settings or deploying a Virtual Private Network (&quot;VPN&quot;) can help to mitigate this, but the former does absolutely <em>nothing</em>, and the latter, while it does stop a large range of programs &amp; platforms from being able to deduct your location, there still exists the problem of the VPN provider itself, as you are having to trust them with your information to encrypt, and take them at their word that they won't give you away to conservatives under pressure, which <a style="color:#FF00FF !important" href="https://euronews.com/next/2021/09/07/protonmail-criticised-for-passing-arrested-french-climate-activist-s-ip-address-to-police">they most certainly will</a>.<br><br>However, there does exist true methods of circumventing the power granted to conservatives by centralism altogether, and this method is to not participate in the centralism to begin with. This is self-decentralization: directing away from all closed-source &amp; centralized infrastructure in order to move to a fully decentralized ecosystem: With decentralization, you no longer have to hold faith that random conservatives somewhere won't exercise their centralized power to ban you, because decentralization makes it such that they could not ban you even if they tried. They are fully stripped of their capability to through decentralization, because instead of relying on the say-so of a conservative centralist as to whether or not your identity can exist, you communicate with fellow progressives in peer-to-peer (&quot;P2P&quot;) protocols, where each and every progressive holds equal power with all others, and as a result maintains complete &amp; total unilateral control over their own presence.<br><br>However, due to the large degree of centralized poison in the vast majority of facets of the internet, it can be difficult for many progressives to know where to look or what to look for in terms of decentralized infrastructure, which isn't helped by that many who promote these decentralized solutions often do not explain how they work very well. That is why this list is here: a work-in-progress compilation of programs, sites, applications, &amp; even operating systems that run strictly &amp; solely on the infrastructure of being: <br><br><div style="display: inline;
"><div class="rights">1. Decentralized<br><span class="rightsdesc">This means you're unbannable; you are controlled by yourself and communicate with fellow progressive communities rather than being under the control of a central authority, as in decentralization no central authority exists to begin with to dictate your identity, &amp; this allows you to express the three fundamental rights in tandem with fellow progressives who you can come together with in the decentralized network.<br></span></div><br><br><div class="rights">2. Open-Source<br><span class="rightsdesc">This means that the code in which these decentralized solutions are constructed is freely available online for all progressives to look through and inspect, in order to verify that these solutions are telling the truth when they tout their decentralization.<br></span></div><br><br><div class="rights">3. Tor-Integrated<br><span class="rightsdesc">This is another vital infrastructure core; The Onion Router (&quot;Tor&quot;) is a decentralized &amp; open-source method of hyper-encryption &amp; the strongest layer of protection that any program, application, or anything else can go through: it essentially is similar to a VPN in that it cloaks your IP; however, unlike VPNs, your IP is not being made visible to the centralist encrypting you behind the scenes, but rather it is bouncing around the globe through multiple layers of private decentralized community relays, none of which can see your IP, resulting in it essentially being rendered nonexistent to all but you, with decentralized nodes in its place from random locations across the planet, obscuring your location to such a degree that it looks like you could be several continents away from your current physical location.<br><br><br></span></div></div>Having Tor routing is the vital final piece that holds all else together, with decentralization making you unbannable online, open-source code letting you verify that the platform is keeping you unbannable, and Tor working to keep conservatives from finding your physical IRL location to persecute you that way, all of these coming together to give you what is essentially a nearly untouchable presence, provided you don't do anything yourself that deliberately gives you away.<br><br>This list has been compiled to give you some useful things that apply all three of these infrastructure cores; however, this list will forever continue to grow as more programs come out to the aid of progressives, so it is equally vital that you check for yourself to find resources you can use that apply these three fundamental cores: decentralization, open-source, and Tor. You should check to make sure that everything you use applies these three cores across the board; every application, website, program, even your OS, should abide by these. <b>This</b> is how you self-decentralize, &amp; in doing so you strengthen yourself &amp; your fellow progressives by helping to shield each other from centralist conservatism.<br><span class="subte">Every single program listed here is outsourced; make sure to check them all out for yourself to determine if they suit what you need and can work as a replacement for any centralized program you happen to use.</span></div></div>




<div id="drpdwns"><br><br><details class="openablebox"><summary class="displtex" title="Programs that connect you to The Onion Router">Tor Applications</summary><li class="drpoint"><a class="theory" href="https://www.torproject.org/download/">The Tor Browser</a><br><span class="lmmmmm">(Multiplatform web browser)</span></li><br><li class="drpoint"><a class="theory" href="https://www.torproject.org/download/tor/">Tor Installation</a><br><span class="lmmmmm">(Tor for developers)</span></li><br><li class="drpoint"><a class="theory" href="https://orbot.app/en/">Orbot</a><br><span class="lmmmmm">(Tor for mobile devices; i.e. Android &amp; iOS)</span></li><br><li class="drpoint"><a class="theory" href="https://onionshare.org/">OnionShare</a><br><span class="lmmmmm">(Tor file sharing, website hosting, &amp; direct-messaging)</span></li><br><li class="drpoint"><a class="theory" href="https://www.ricochetrefresh.net/">Ricochet Refresh</a><br><span class="lmmmmm">(Tor direct-messaging)</span></li><br></details><br><br><details class="openablebox"><summary class="displtex" title="Linux-based programs you can install to replace Windows, Mac, or Chrome OS">Operating Systems</summary><li class="drpoint"><a class="theory" href="https://tails.net/">Tails</a><br><span class="lmmmmm">(A bootable USB-drive-centric Linux OS that force-routes everything you do through Tor)</span></li><br><li class="drpoint"><a class="theory" href="https://www.qubes-os.org/">Qubes</a> + <a class="theory" href="https://www.whonix.org/">Whonix</a><br><span class="lmmmmm">(A persistent Tor-routed Linux OS that lets you create sandboxed workstations)</span></li><br></details><br><br><details class="openablebox"><summary class="displtex" title="Decentralize your finances with untraceable cryptocurrency">Monero Wallets</summary><li class="drpoint"><a class="theory" href="https://docs.featherwallet.org/">Feather</a><br><span class="lmmmmm">(A desktop Monero wallet; remember to enable 'Always over Tor' in proxy settings on setup)</span></li><br><li class="drpoint"><a class="theory" href="https://www.monerujo.io">Monerujo</a><br><span class="lmmmmm">(A mobile Monero wallet; connect to .onion nodes and use in conjunction with Orbot to maximize Tor routing)</span></li><br></details><br><br><details class="openablebox"><summary class="displtex" title="Other useful tools that don't fall under any of the prior categories">Miscellaneous</summary><li class="drpoint"><a class="theory" href="https://keepassxc.org/">KeePassXC</a><br><span class="lmmmmm">(An open-source multiplatform password manager)</span></li><br><li class="drpoint"><a class="theory" href="https://www.libreoffice.org">LibreOffice</a><br><span class="lmmmmm">(A decentralized file-editor &amp; creator, meant to replace programs such as Microsoft Word and Google Docs)</span></li><br><li class="drpoint"><a class="theory" href="https://jami.net/">Jami</a><br><span class="lmmmmm">(Decentralized direct voice calls)</span></li><br><li class="drpoint"><a class="theory" href="https://tox.chat/">Tox</a><br><span class="lmmmmm">(Decentralized direct-messages)</span></li><br><li class="drpoint"><a class="theory" href="https://jitsi.org/jitsi-meet/">Jitsi</a><br><span class="lmmmmm">(Decentralized direct video calls)</span></li><br><li class="drpoint"><a class="theory" href="https://www.mumble.info/">Jami</a><br><span class="lmmmmm">(Open-source direct voice calls)</span></li><br><li class="drpoint"><a class="theory" href="https://docs.cwtch.im/">Cwtch</a><br><span class="lmmmmm">(Decentralized direct-messages with a different UI)</span></li><br><li class="drpoint"><a class="theory" href="https://syncthing.net/">Syncthing</a><br><span class="lmmmmm">(Open-source cross-device file sync)</span></li><br><li class="drpoint"><a class="theory" href="https://www.gimp.org/">Gimp</a><br><span class="lmmmmm">(Open-source image editor)</span></li><br><li class="drpoint"><a class="theory" href="https://inkscape.org/">Inkscape</a><br><span class="lmmmmm">(Open-source vector image editor)</span></li><br><li class="drpoint"><a class="theory" href="https://www.audacityteam.org/download/">Audacity</a><br><span class="lmmmmm">(Open-source audio editor)</span></li><br><br></details><br></div>

<div id="joinn" style="
    font-family: Anarchy Punk, sans-serif;
    position: relative;
    font-size: 4.8vw;
    color: rgb(255, 0, 255) !important;
    font-weight: 100;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
"><a id="join" href="https://discord.gg/progressivism" title="If you're liking the progressive platform so far, you should join our movement to abolish conservatism!">Click here to join our movement to Abolish conservatism!<img id="joinnn" style="
    max-width: 100%;
    height: 13vw;
    position: relative;
    top: 4.5vw;
    left: 2vw;
" src="https://github.progressivism.lgbt/finalflagwavy.png"></a><br></div>
</body>
</html>
